VITE_SHOPIFY_DOMAIN=vgsu4f-md.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=83febd762b97133fde257351c67ecaf9
VITE_SHOPIFY_COLLECTION_ID=303265415273
VITE_SHOPIFY_PRODUCT_IDS=7662273921129
CLOUDINARY_CLOUD_NAME=dkfl0rew9
CLOUDINARY_API_KEY=758226682489134
CLOUDINARY_API_SECRET=bXnZJiRb3NYcLLQIZC7Hc3_fmA4
CLOUDINARY_GALLERY_FOLDER=deafdogs/gallery